<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าหลัก</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.css"></script>

    <style>
        h3{
            font-family: "Prompt", serif;
            font-weight: 700;
            font-style: normal;

        }
        h1{
            font-family: "Prompt", serif;
            font-weight: 400;
            font-style: normal;
        }
        p{
            font-family: "Prompt", serif;
            font-weight: 300;
            font-style: normal;
        }
        .rounded-box {
            
            width: 1200px;
            /*height: 600px;*/
            min-height: 600px; 
            background-color: #E2DBD0;
            /*border-radius: 20px;  ทำให้ขอบมน */
            border: 3px solid #ccd5ae; /* สีขอบ */
            transform: translate(0%, 0%);
            font-size: 80px;
            color: #000;
            text-align: center;   
            line-height: 1.5;
            box-shadow: 5px 5px 15px #0000; /* เงา */
            margin-top: 50px;
            font-weight: bold; 
            margin: auto;
            
        }

        .Text1{
            
            width: 1200px;
            min-height: 600px; 
            background-color: #F3F3E0;
            border-radius: 20px; /* ทำให้ขอบมน */
            border: 2px solid #608BC1; /* สีขอบ */
            transform: translate(0%, 0%);
            font-size: 70px;
            font-family: 'Browallia New', sans-serif;  
            color: #000;
            text-align: center;  /* จัดให้อยู่ตรงกลาง */
            line-height: 3;
            box-shadow: 5px 5px 15px #0000; /* เงา */
            margin-top: 50px;
            margin: auto;
        }

        .rounded-box1 {
            
            width: 1200px;
            min-height: 600px; 
            background-color: #F3F3E0;
            border-radius: 20px; /* ทำให้ขอบมน */
            border: 2px solid #608BC1; /* สีขอบ */
            transform: translate(0%, 0%);
            box-shadow: 5px 5px 15px #0000; /* เงา */
            margin-top: 50px;
            font-family: 'Browallia New', sans-serif; 
            margin: auto; 
        }

    </style>

</head>
<body style="background-image: url('img/Space.jpg');">

    <!--Header-->
    <header style="background-color: #a4aeff;" class="py-3">
        <div class="container-fluid d-flex justify-content-between align-items-center">
      
        <!-- Brand -->
        <a class="navbar-brand text-white d-flex align-items-center" href="Index.html">
            <h1 class="ms-3" style="font-weight: bolder; font-size: 300%;">จังหวัดกรุงเทพมหานคร</h1>
        </a>
        
        <!-- Navigation Links -->
        <div class="d-flex gap-3">
            <a class="nav-link text-white text-decoration-none" href="Index.html" 
            style="font-size: 140%; font-weight: bolder;">หน้าแรก</a>
            <a class="nav-link text-white text-decoration-none" href="one.html" 
            style="font-size: 140%; font-weight: bolder;">สถานที่ท่องเที่ยว</a>
            <a class="nav-link text-white text-decoration-none" href="two.html" 
            style="font-size: 140%; font-weight: bolder;">ของดีประจำจังหวัด</a>
        </div>
    
        </div>
    </header>

    <hr>

    <div style="background-color: #fefae0"> 
        <h1 style="margin-top: 20px; text-align: center; font-weight: bold" > <br><u>ประวัติ</u></h1>
        <p style="margin-top: 30px; font-size: 20px; text-align: center;"   > &nbsp;&nbsp; ในสมัยกรุงศรีอยุธยานั่น กรุงเทพฯ ยังเป็นเพียงเมืองการค้าขนาดเล็ก อยู่ที่ปากแม่น้ำเจ้าพระยา 
            แต่ต่อมาหลังจากการสถาปนาเมืองหลวงใหม่ ทำให้กรุงเทพฯ เป็นที่ตั้งของ 2 เมืองหลวงที่สำคัญก็คือ กรุงธนบุรี และ กรุงรัตนโกสินทร์ ทำให้กรุงเทพฯ เติบโต และกลายเป็นหัวใจสำคัญของประเทศ <br>
            หลังสิ้นรัชสมัยของ สมเด็จพระเจ้าตากสิน หรือ พระเจ้ากรุงธนบุรี ได้มีการสถาปนา กรุงรัตนโกสินทร์ ขึ้นเป็น เมืองหลวงของประเทศไทย ในวันที่ 21 เมษายน พ.ศ.2325 ในรัชสมัยของ 
            พระบาทสมเด็จพระพุทธยอดฟ้าจุฬาโลก ซึ่งปราบดาภิเษกเป็นปฐมกษัตริย์แห่งราชวงศ์จักรี เนื่องจากกรุงธนบุรีเมืองหลวงเดิมมีความคับแคบและไม่ต้องด้วยหลักพิชัยสงคราม 
            ทำให้กรุงเทพมหานครกลายเป็นเมืองหลวงมาจนถึงปัจจุบัน <br>
            และเมื่อวันที่ 21 ธันวาคม พ.ศ.2514 รัฐบาลจอมพลถนอม กิตติขจร ได้รวม จังหวัดพระนคร และ จังหวัดธนบุรี เข้าด้วยกันเป็น นครหลวงกรุงเทพธนบุรี 
            และภายหลังการปรับปรุงการปกครองเมื่อวันที่ 14 ธันวาคม พ.ศ.2515 จึงได้เปลี่ยนเป็นชื่อเป็น กรุงเทพมหานคร <br>
            อีกทั้งในปัจจุบัน กรุงเทพมหานคร เป็นเขตปกครองพิเศษของประเทศไทย ไม่ได้มีสถานะเป็นจังหวัดเป็นจังหวัดอื่นๆ กรุงเทพมหานคร มีการเลือกตั้งผู้บริหารท้องถิ่นโดยตรง <br>
            
            
        </p>
        <img src="img/กรุงเทพมหานคร.jpg" style="width: 40%; min-height: 20px; margin-left: 450px; transform: translate(80%, 0%); margin: auto;" />
        

           
    </div>
   
    <hr>

    <div style="background-color: #fefae0">
        <h1 style="margin-top: 20px; text-align: center; font-weight: bold" > <br><u>คำขวัญ</u></h1>
        <p style="margin-top: 5px; font-size: 20px; text-align: center; line-height: 3;"   >กรุงเทพฯ ดุจเทพสร้าง <br>เมืองศูนย์กลางการปกครอง <br> วัด วัง งามเรืองรอง <br> เมืองหลวงของประเทศไทย </p>
    </div>
    
    <hr>
   
    <div style="background-color: #fefae0">
        <h1 style="margin-top: 20px; text-align: center; font-weight: bold" > <br><u>ต้นไม้ประจำจังหวัด</u></h1>
        <img src="img/ไทรใบแหลม.jpg" style="width: 20%; min-height: 5px; margin-left: 450px; transform: translate(200%, 0%); margin: auto;" />
        <p style="margin-top: 5px; font-size: 20px; text-align: center;  line-height: 3;"   >ชื่อพันธุ์  ต้นไทรย้อยใบแหลม <br>
            ชื่อสามัญ : Cork  Tree <br>
            ชื่อวิทยาศาสตร์ : Ficus benjamina L. <br>
            ชื่ออื่นๆ (อังกฤษ) : Golden Fig, Weeping Fig <br>
            ชื่ออื่น : จาเรป (เขมร), ไทร (นครศรีธรรมราช), ไทรกระเบื้อง (ประจวบคีรีขันธ์), ไทรย้อยใบแหลม (ตราด, กรุงเทพฯ) <br>
            ลักษณะทั่วไป : เป็นพันธุ์ไม้ยืนต้นขนาดกลางถึงขนาดใหญ่ลำต้นมีความสูงประมาณ 10-20 เมตร สามารถสูงได้ถึง 30 เมตร ตามธรรมชาติ ลำต้นตรงแตกกิ่งก้านเป็นพุ่มทึบ มีรากอากาศห้อยลงมาตามกิ่งก้านและลำต้น <br>
            ใบ - ใบเดี่ยว เรียงสลับ รูปวงรี รูปใบหอกหรือรูปไข่แกมวงรี ปลายใบเรียวแหลม ใบมีขนาดยาว 6-13 เซนติเมตร ผิวเป็นมัน<br>
            ดอก - ดอกช่อ เกิดภายในฐานรองดอกที่มีรูปร่างกลมคล้ายผล ออกเป็นคู่ที่ซอกใบ แยกเพศอยู่ในช่อเดียวกัน มีสีเหลืองหรือน้ำตาล ออกดอกในช่วงเดือนธันวาคม-เมษายน <br>
            ผล - ผลแบบมะเดื่อ ทรงกลมขนาด 5-8 มิลลิเมตร ออกเป็นคู่หรือเดี่ยวตามซอกใบ ผลสุกสีส้มแดงเข้ม เมล็ดเล็กๆจำนวนมาก ออกผลในช่วงเดือนธันวาคม-เมษายน</p>
            
    </div>
    <br>
    <footer style="background-color: rgba(0, 0, 0, 0.7); padding: 20px; text-align: center;">
        <h2 style="color: white; margin: 0;">Recreate by Natpanthep</h2>
    </footer>
    <br>

  
</body>
</html>